# Application Configuration
APP_ENV=dev
APP_DEBUG=true

# Database Configuration
DB_CONNECTION=mysql # Options: mysql, sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clinic # For MySQL, this is the database name. For SQLite, this is the filename (e.g., clinic.sqlite) located in the database/ directory.
DB_USERNAME=root
DB_PASSWORD=

# Mailer Configuration
MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
